<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="195"/>
  <speedVariance value="30"/>
  <particleLifeSpan value="0.98"/>
  <particleLifespanVariance value="0"/>
  <angle value="220.3"/>
  <angleVariance value="245.85"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="4.71"/>
  <tangentialAcceleration value="-29.41"/>
  <radialAccelVariance value="15.63"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="0.43" blue="1" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="0.38" blue="1" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="206.68"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="11.4"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="102.56"/>
  <maxRadiusVariance value="51.02"/>
  <minRadius value="0"/>
  <rotatePerSecond value="-206.29"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="212.46"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>